# clinicauna

./: .gitignore  README.md  docker-compose.yml
clinicauna/: pom.xml
clinicauna/config/: properties.ini
clinicauna/src/main/java/: module-info.java
clinicauna/src/main/java/cr/ac/una/clinicauna/: App.java
clinicauna/src/main/java/cr/ac/una/clinicauna/animations/: Animate.java  FadeIn.java  FlipInY.java
clinicauna/src/main/java/cr/ac/una/clinicauna/components/: AppointmentNode.java  Header.java
clinicauna/src/main/java/cr/ac/una/clinicauna/controller/: AgendaModuleController.java  DoctorModuleController.java  DoctorRegisterController.java  DoctorReportController.java  GeneralInformationModuleController.java  LoginController.java  MainController.java  MedicalAppointmentRegisterController.java  MedicalExamRegisterController.java  MedicalExamTitledPaneController.java  PatientCareRegisterController.java  PatientCareReportController.java  PatientCareTitledPaneController.java  PatientFamilyHistoryRegisterController.java  PatientHistoryController.java  PatientModuleController.java  PatientPersonalHistoryRegisterController.java  PatientRegisterController.java  ReportGeneratorModuleController.java  ReportGeneratorRegisterController.java  ReportModuleController.java  UserModuleController.java  UserRegisterController.java
clinicauna/src/main/java/cr/ac/una/clinicauna/model/: AgendaDto.java  DoctorDto.java  GeneralInformationDto.java  MedicalAppointmentDto.java  MedicalExamDto.java  PatientCareDto.java  PatientDto.java  PatientFamilyHistoryDto.java  PatientPersonalHistoryDto.java  ReportDto.java  ReportParametersDto.java  ReportRecipientsDto.java  UserDto.java
clinicauna/src/main/java/cr/ac/una/clinicauna/services/: AgendaService.java  DoctorService.java  GeneralInformationService.java  MedicalAppointmentService.java  MedicalExamService.java  PatientCareService.java  PatientFamilyHistoryService.java  PatientPersonalHistoryService.java  PatientService.java  ReportParametersService.java  ReportRecipientsService.java  ReportService.java  UserService.java
clinicauna/src/main/java/cr/ac/una/clinicauna/util/: AgendaBuilder.java  Constants.java  Data.java  DtoMapper.java  FileLoader.java  ImageLoader.java  Message.java  MessageType.java  QueryManager.java  Request.java  ResponseCode.java  ResponseWrapper.java
clinicauna/src/main/resources/cr/ac/una/clinicauna/language/: lang_en.properties  lang_es.properties
clinicauna/src/main/resources/cr/ac/una/clinicauna/style/: agendamodule.css  doctorregister.css  index.css  login.css  main.css  patienthistory.css  reportmodule.css  userregister.css
clinicauna/src/main/resources/cr/ac/una/clinicauna/view/: AgendaModule.fxml  DoctorModule.fxml  DoctorRegister.fxml  DoctorReport.fxml  GeneralInformationModule.fxml  Login.fxml  Main.fxml  MedicalAppointmentRegister.fxml  MedicalExamRegister.fxml  MedicalExamTitledPane.fxml  PatientCareRegister.fxml  PatientCareReport.fxml  PatientCareTitledPane.fxml  PatientFamilyHistoryRegister.fxml  PatientHistory.fxml  PatientModule.fxml  PatientPersonalHistoryRegister.fxml  PatientRegister.fxml  ReportGeneratorModule.fxml  ReportGeneratorRegister.fxml  ReportModule.fxml  UserModule.fxml  UserRegister.fxml
clinicaunadb/: schema.sql  script.sql
clinicaunadb/procedures/: activate-user.sql  change-password.sql  generate-random-password.sql
clinicaunaws/: pom.xml
clinicaunaws/src/main/java/cr/ac/una/clinicaunaws/configuration/: JakartaConfiguration.java  JsonbContextResolver.java
clinicaunaws/src/main/java/cr/ac/una/clinicaunaws/controller/: AgendaController.java  DoctorController.java  GeneralInformationController.java  MedicalAppointmentController.java  MedicalExamController.java  PatientCareController.java  PatientController.java  PatientFamilyHistoryController.java  PatientPersonalHistoryController.java  ReportController.java  ReportParametersController.java  ReportRecipientsController.java  SecurityFilter.java  UserController.java
clinicaunaws/src/main/java/cr/ac/una/clinicaunaws/dto/: AgendaDto.java  DoctorDto.java  GeneralInformationDto.java  MedicalAppointmentDto.java  MedicalExamDto.java  PatientCareDto.java  PatientDto.java  PatientFamilyHistoryDto.java  PatientPersonalHistoryDto.java  ReportDto.java  ReportParametersDto.java  ReportRecipientsDto.java  UserDto.java
clinicaunaws/src/main/java/cr/ac/una/clinicaunaws/entities/: Agenda.java  Doctor.java  GeneralInformation.java  MedicalAppointment.java  MedicalExam.java  Patient.java  PatientCare.java  PatientFamilyHistory.java  PatientPersonalHistory.java  Report.java  ReportParameters.java  ReportRecipients.java  User.java
clinicaunaws/src/main/java/cr/ac/una/clinicaunaws/security/: HashGenerator.java  JwtManager.java  Secure.java
clinicaunaws/src/main/java/cr/ac/una/clinicaunaws/services/: AgendaService.java  DoctorService.java  EmailService.java  GeneralInformationService.java  MedicalAppointmentService.java  MedicalExamService.java  PatientCareService.java  PatientFamilyHistoryService.java  PatientPersonalHistoryService.java  PatientService.java  ReportParametersService.java  ReportRecipientsService.java  ReportService.java  UserService.java
clinicaunaws/src/main/java/cr/ac/una/clinicaunaws/util/: Connection.java  Constants.java  Database.java  DtoMapper.java  ExcelGenerator.java  HtmlFileReader.java  LinkGenerator.java  PersistenceContext.java  QueryManager.java  ResponseCode.java  ResponseWrapper.java  Scheduler.java
clinicaunaws/src/main/resources/: openapi-configuration.json
clinicaunaws/src/main/resources/jrxml/: agendaReport.jrxml  language_en.properties  language_es.properties  medicalExam.jrxml  medicalRecord.jrxml
clinicaunaws/src/main/resources/templates/: template.html
clinicaunaws/src/main/webapp/: activation.html  index.jsp  styles.css
clinicaunaws/src/main/webapp/WEB-INF/: web.xml
