<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainView" alignment="CENTER" prefWidth="700.0" styleClass="bg-gray" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.MedicalExamTitledPaneController">
   <children>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="%examName" />
                        <TextField fx:id="txfExamName" editable="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="%notes" />
                        <JFXTextArea fx:id="txfNotes" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="bg-black" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnEditMedicalExamAction" text="%edit">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="orange-color" />
                     </styleClass></Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../style/index.css" />
      <URL value="@../style/userregister.css" />
      <URL value="@../style/patienthistory.css" />
   </stylesheets>
</VBox>
