<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainView" alignment="CENTER" prefWidth="700.0" styleClass="bg-gray" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.PatientCareTitledPaneController">
   <children>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <Label text="%bloodPressure" />
                              <Label styleClass="title" text="mmHg" />
                           </children>
                        </HBox>
                        <TextField fx:id="txfBloodPressure" editable="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <Label text="%heartRate" />
                              <Label styleClass="title" text="bpm" />
                           </children>
                        </HBox>
                        <TextField fx:id="txfHeartRate" editable="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <Label text="%temperature" />
                              <Label styleClass="title" text="Cº" />
                           </children>
                        </HBox>
                        <TextField fx:id="txfTemperature" editable="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <Label text="%height" />
                              <Label styleClass="title" text="M" />
                           </children>
                        </HBox>
                        <TextField fx:id="txfHeight" editable="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <Label text="%weight" />
                              <Label styleClass="title" text="Kg" />
                           </children>
                        </HBox>
                        <TextField fx:id="txfWeight" editable="false" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="%carePlan" />
                                    <JFXTextArea fx:id="txfCarePlan" editable="false" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" styleClass="bg-black" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="%observations" />
                                    <JFXTextArea fx:id="txfObservations" editable="false" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" styleClass="bg-black" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="%physicalExam" />
                                    <JFXTextArea fx:id="txfPhysicalExam" editable="false" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" styleClass="bg-black" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="%treatment" />
                                    <JFXTextArea fx:id="txfTreatment" editable="false" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" styleClass="bg-black" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="IMC">
                                 <styleClass>
                                    <String fx:value="h2" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lblIMC" styleClass="h2" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnEditPatientCareAction" text="%edit">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="orange-color" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#btnDeleteMedicalAppointmentAction" text="%delete">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="red-color" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../style/index.css" />
      <URL value="@../style/userregister.css" />
      <URL value="@../style/patienthistory.css" />
   </stylesheets>
</VBox>
